<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebSocket</title>
</head>
<body>
  <h1>Chat Room</h1>
  <input id="sendTxt" type="text" />
  <button id="sendBtn">发送</button>

  <script type="text/javascript">
    var websocket = new WebSocket("ws://localhost:3000/");
    function showMessage(str, type) {
      var div = document.createElement('div')
      div.innerHTML = str
      if (type == "enter") {  // 根据div的颜色 来区分消息的类型；
        div.style.color = "blue"
      } else if (type == "leave"){
        div.style.color = "red"
      }
      document.body.appendChild(div)
    };
    websocket.onopen = function() {
      console.log("websocket open");
      document.getElementById("sendBtn").onclick = function() {
        var txt = document.getElementById("sendTxt").value;
        if (txt) {
          websocket.send(txt)
        }
      }
      
    };
    websocket.onclose = function() {
      console.log("websocket close");
    };
    // 收到消息时：
    // 消息e，应是以对象的形式存在
    websocket.onmessage = function(e) {
      // 在接收到消息时，e.data已经被格式化为JSON了；
      console.log(e.data);
      var mes = JSON.parse(e.data) // 将字符串 反格式化为对象了

      showMessage(mes.data, mes.type);
    };

  </script>
</body>
</html>